<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
						   http://www.springframework.org/schema/context http://www.springframework.org/schema/task/spring-context-3.0.xsd">

	<context:annotation-config />
	
	<context:component-scan base-package="uaiContacts.model" />
	<context:component-scan base-package="uaiContacts.repository" />
	<context:component-scan base-package="uaiContacts.service" />
	<context:component-scan base-package="uaiContacts.controller" />
	
	<!-- Spring MVC -->
	<import resource="spring-mvc.xml" />
	
	<!-- SpringData -->
	<import resource="spring-jpa.xml" />
	
	<!-- SpringSecurity -->
	<import resource="spring-security.xml" />
</beans>